:root { 
    height: 100%;
    --marker-margin: .5rem auto;
}
body {
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.game-board {
    height: 56rem;
    width: 70rem;
    display: grid;
    grid-template-columns: repeat(7, auto);
    grid-template-rows: repeat(7,auto);

}
.column {
    display: flex;
    flex-direction: column;
    grid-row: 1/8;
    position: relative;
}

.column-header {
    border-radius: 9999px;
    flex: 1;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 7rem;
    height: 5.6rem;
    margin: var(--marker-margin);   
}
.column-header-text {
    position: absolute;
}

.column-contents { 
    position: relative;
    flex: 7;
    background-color: #2563eb;
    display: flex;
    flex-direction: column;
    z-index: auto;
    overflow: hidden;
}
.cell {
    position: relative;
    border-radius: 9999px;
    background-color: white;
    flex: 1;
    margin: var(--marker-margin);
    width: 7rem;
    height: 5.6rem;
    overflow: hidden;
}
@keyframes fall-through {
    0% {
        transform: translatey(-7.5rem);
    }
    100% {
        transform: translateY(7.5rem);
    }
}
.animated {
    position: absolute;
    width: 7rem;
    height: 7rem;
    border-radius: 9999px;
    background-color: green;
    z-index: 2;
    animation-name: fall-through;
    animation-duration: 150ms;
    transform: translateY(-7.5rem);

}
.winner-message {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,50%);
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 5rem;
}
.winner-message.show {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.restart {
    border-radius: 2rem;
    width: 4rem;
    height: 2rem;
    background-color: white;
    color: black;
}